NODE_ENV=production
DATABASE_URL=postgresql://postgres:6aEJgjrffH6qby49LD7q@containers-us-west-49.railway.app:6209/railway
PGDATABASE=railway
PGHOST=containers-us-west-49.railway.app
PGPASSWORD=6aEJgjrffH6qby49LD7q
PGPORT=6209
PGUSER=postgres

HOST=0.0.0.0
PORT=1337
APP_KEYS=kP8IJdoFP5zTNszHNpBIrw==,Dr5rtf2bv52fOyEYYlKhcw==,a8IVm0vQLPX8DRMxtlpGkg==,PqQeZIZr8JZtFsM3BJLPRg==
API_TOKEN_SALT=0rMaMbOKDVE4542WAbmJHw==
ADMIN_JWT_SECRET=AoJ8TP3o+xzHtfNX1/YS9A==
TRANSFER_TOKEN_SALT=qlA8xWNJhjL49PdgWmwilw==
STRIPE_KEY = sk_test_51NWL3UCNWKLnic6Pj5JLHNYNkDya0d2jEJ72FnJi1ygC0KUqXm6YPxq4NmD4wcLiIahJPZ8ArzH2qrBTzIswuRtj00HD5PlmYd
CLIENT_URL = http://localhost:3000
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=CELENE
DATABASE_USERNAME=root
DATABASE_PASSWORD=CELENE12345.
DATABASE_SSL=false
JWT_SECRET=tfyp3vW1kzsGpsOp5ew+KA==

